<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/8c028d1730.js" crossorigin="anonymous"></script>
	<style>

body{
	font-family: sans-serif;	
}
div.intro{
	height: 370px;
	width: 300px;
	border:1px solid grey;
	border-radius: 5px;
	box-shadow: 0 0 7px grey;
}

div.head{
	margin-right: auto;
	margin-left: auto;
	height: 124px;
	border-radius: 5px 5px 0 0;
				border-top: 1px solid rgba(0,0,0,0);
	background: rgb(255,204,83);
	background: linear-gradient(49deg, rgba(255,204,83,1) 0%, rgba(255,115,107,1) 82%);
}

h1{
	margin: 0;
	padding: 20px 0;
	font-size: 1.3rem;

	color: white;
	text-align: center;
}
.social{
	display: flex;
	justify-content: center;
	font-size: 1rem;
	color: white;
}
div.social>span{
	margin: 13px;
}

.data{
	position: relative;
	height: 160px;
}

.spandata{
	margin: 5px
}


input{
	position: relative;
	display: block;
	margin-right: auto;
	margin-left: auto; 
	width: 90%;
	padding: 10px;
	border-collapse: collapse;
	border:none;
	border-bottom: 1px solid lightgrey;

}
input::placeholder{
	font-size: 0.8rem;
}

.datainside{
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	width: 80%;
	height: 95%
}
span.forgot{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0;
	font-size: 0.7rem;
	color: grey;
}


div.bottom{
	position: relative;
	display: flex;
	align-items: center;
	height: 85px;
	width: 300px;
	font-size: 0.7rem;
}

a.login{
	background-color: rgb(49, 49, 49);
	border-radius: 25px;
	color: white;
	padding: 10px 15px;
	margin-right: 20px;
	margin-left: 25px;
	text-decoration: none;
}
p.signup{
	color: grey;
	text-align: right;
}



	</style>
</head>

<body>
<div class="intro">

	<div class="head">
		<div>
			<h1>
				Log in
			</h1>
		</div>
		<div class="social">
			<span>
				<a href="https://www.facebook.com/" target="_blank" style="color: white">
					<i class="fab fa-facebook-f"></i>
				</a>
			</span>
			<span>
				<a href="https://www.twitter.com/" target="_blank" style="color: white">
					<i class="fab fa-twitter"></i>
				</a>
			</span>
			<span>
				<a href="https://en.wikipedia.org/wiki/Google+" target="_blank" style="color: white">
					<i class="fab fa-google-plus-g"></i>
				</a>
			</span>
		</div>
	</div>


<div class="data">
	<div class="datainside">
		<form>
			<span class='spandata'>
				<input class='input' type="text" name="mail" placeholder="Your email" maxlength="26">
			</span>
			<span class='spandata'>
				<input type="password" name="pass" placeholder="Your password" maxlength="16">
			</span>
		</form>
		<span class="forgot">
			<p>Forgot <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BE%D0%BB%D1%8C" target="_blank" style="font-weight: bold;color:black;text-decoration: none;">Password?</a></p>
		</span>
	</div>
</div>


	<div class="bottom">
		<a class=login href="https://ru.wikipedia.org/" target="_blank" >LOG IN</a>
		<p class="signup">Dont have an account? <a href="https://ru.wikipedia.org/" target="_blank" style="font-weight: bold;color:black;text-decoration: none;">Sign up</a></p>
	</div>
</div>

</body>
</html>