<!DOCTYPE html>
<html>
<head>

	<script src="https://kit.fontawesome.com/8c028d1730.js" crossorigin="anonymous"></script>

<style>

body{
	font-family: sans-serif;
}

.main{
	position: relative;
	width: 260px;
	height: 330px;
	padding: 25px;
	background-color: #ffffff;
	border:1px solid grey;
	border-radius: 5px;
	box-shadow: 0 0 7px grey;
}

.signup{
	line-height: 0;
	text-align: center;
	color: rgb(217, 80, 135);
}

form{
	position: relative;
	width: 100%;
	padding: 15px 0;

}

.input{
	padding: 15px 0;
	width: 100%;
	border:none;
	border-bottom: 1px solid rgb(159, 173, 196);
}

.terms{
	position: relative;
	padding: 30px 0;
	font-size: 0.6rem;
	color: rgb(125, 125, 125)
}

input[type="checkbox" i] {
	margin: 0;
	vertical-align: middle;
	position: relative;
	bottom: 1px;
}

.checkboxtext{
	padding: 0 0 0 25px;
}

.button{
	padding: 10px 0;
}

button{
	position: relative;
	background-color: rgb(217, 80, 135);
	border:none;
	border-radius: 30px;
	color: #ffffff;
	padding: 10px 30px;
}


.loginplz{
	position: absolute;
	right: 0;;
	font-size: 0.6rem;
	color: rgb(125, 125, 125)
} 

a{
	color: rgb(0, 200, 255);
	text-decoration: none
}


.social{
	position: absolute;
	width: 280px;
	display: flex;
	justify-content: center;
	background-color: rgb(159, 173, 196);
	bottom: 0;
	left: 0;
	padding: 25px 15px;
}
div.social>span{
	margin: 0 13px;
}

</style>


</head>
<body>

	<div class="main">
		<div class="signup">
			<h1 style="font-size: 1.5rem;">
				Sign up
			</h1>
		</div>

		<form>
			<input class="input" type="text" name="mail" placeholder="Your email" maxlength="20" required>
			<input class="input" type="password" name="pass" placeholder="Your password" maxlength="16" required>
				<div class="terms">
					<input type="checkbox" name="terms" required><span class="checkboxtext">Accept the <a href="">Terms and Conditions</a></span>
				</div>
		
			<div class="button">
				<button name="signup">SIGN UP</button>
				<span class="loginplz">Have an account? <a href="">Log in</a></span>
			</div>
		</form>


	<div class="social">
		<span>
			<a href="https://www.facebook.com/" target="_blank" style="color: white">
				<i class="fab fa-facebook-f"></i>
			</a>
		</span>
		<span>
			<a href="https://www.twitter.com/" target="_blank" style="color: white">
				<i class="fab fa-twitter"></i>
			</a>
		</span>
		<span>
			<a href="https://en.wikipedia.org/wiki/Google+" target="_blank" style="color: white">
				<i class="fab fa-google-plus-g"></i>
			</a>
		</span>
	</div>

</div>

</body>
</html>